import Personaje.*
import Artefacto.*
import FeriaHechiceria.*

describe "Tests de comercio" {
	
	const xenia = new Personaje(hechizoFavorito = new Logo(nombre = "alacachula cachicomula"))
	const thor = new Personaje(hechizoFavorito = new HechizoBasico())
	const loki = new Personaje(hechizoFavorito = new HechizoBasico(),monedasOro = 5)
	
	test "1)El precio de lista de “alacachula cachicomula” es de 22 monedas" {
		
	}
	test "2)Xenia al cambiar su hechizo por hechizo basico queda con 100 monedas"{
		
	}
	test "3)Thor cambia su hechizo a “alacachula cachicomula” y queda con 83 monedas"{
		
	}
	test "4)Thor canjea 2 veces por el hechizoBasico y queda con 90 monedas"{
		
	}
	test "5)Loki NO debe poder cambiar su hechizo por “alacachula cachicomula”"{
		
	}
	test "6)Xenia compra una espada,un collar divino de 5 perlas,una armadura sin refuerzo,y una armadura con cota de malla de 5, entonces tiene 4 artefactos"{
		
	}
	test "7)Thor compra una armadura con bendición como refuerzo, y una armadura reforzada con el hechizo alacachula, le quedan 74 monedas"{
		
	}
	test "8)Xenia canjea un libro de hechizos que contiene el hechizo de logos de nombre “alacachula cachicomula” y el hechizo básico, le quedan 69 monedas"{
		
	}

}

