import Personaje.*
import Artefacto.*
import FeriaHechiceria.*

describe "Tests de comercio" {

	const xenia = new Personaje(hechizoFavorito = hechizoRaro)
	const thor = new Personaje(hechizoFavorito = new HechizoBasico())
	const loki = new Personaje(hechizoFavorito = new HechizoBasico(), monedasOro = 5)
	const hechizoRaro = new Logo(nombre = "alacachula cachicomula")
	const hechizoBasico = new HechizoBasico()

	test "1)El precio de lista de “alacachula cachicomula” es de 22 monedas" {
		assert.equals(hechizoRaro.precio(),22)
	}

	test "2)Xenia al cambiar su hechizo por hechizo basico queda con 100 monedas" {
		feriaHechiceria.canjearHechizo(xenia, hechizoBasico)
		assert.equals(xenia.monedasOro(), 22)
	}

	test "3)Thor cambia su hechizo a “alacachula cachicomula” y queda con 83 monedas" {
		feriaHechiceria.canjearHechizo(thor,hechizoRaro)
		assert.equals(thor.monedasOro(),83)
	}

	test "4)Thor canjea 2 veces por el hechizoBasico y queda con 90 monedas" {
		feriaHechiceria.canjearHechizo(thor,hechizoBasico)
		feriaHechiceria.canjearHechizo(thor,hechizoBasico)
		assert.equals(thor.monedasOro(),90)				
	}

	test "5)Loki NO debe poder cambiar su hechizo por “alacachula cachicomula”" {
		//aca tiene que lanzar una excepcion
	}

	test "6)Xenia compra una espada,un collar divino de 5 perlas,una armadura sin refuerzo,y una armadura con cota de malla de 5, entonces tiene 4 artefactos" {
		feriaHechiceria.comprarArtefacto(xenia,new Espada())
		feriaHechiceria.comprarArtefacto(xenia,new Armadura())
		feriaHechiceria.comprarArtefacto(xenia,new CollarDivino(cantidadDePerlas= 5))
		feriaHechiceria.comprarArtefacto(xenia,new Armadura(refuerzo = new CotaDeMalla(valorDeRefuerzo = 5)))
		assert.equals(xenia.artefactos().size(),4)
	}

	test "7)Thor compra una armadura con bendición como refuerzo, y una armadura reforzada con el hechizo alacachula, le quedan 74 monedas" {
		feriaHechiceria.comprarArtefacto(thor,new Armadura(refuerzo = bendicion))
		feriaHechiceria.comprarArtefacto(thor,new Armadura(refuerzo = hechizoRaro))
		assert.equals(thor.monedasOro(),74)
	}
	
	test "8)Loki no puede comprar el espejo Fantastico"{
		//aca va otra excepcion
		
	}

	test "9)Xenia canjea por libro de hechizos que contiene el hechizo de logos de nombre “alacachula cachicomula” y el hechizo básico, le quedan 69 monedas" {
		libroDeHechizos.agregarVariosHechizos([hechizoRaro,hechizoBasico])
		feriaHechiceria.comprarArtefacto(xenia,libroDeHechizos)
		assert.equals(xenia.monedasOro(),69)
	}

}

