import Personaje.*
import Artefacto.*
import Comerciante.*

describe "Tests de hechiceria" {

	const rolando = new Personaje()
	const hechizoComercial = new HechizoComercial(nombre="el hechizo comercial",multiplicador = 2)
	const espectroMalefico = new Logo(nombre = "espectro maléfico")
	const furibunda = new Personaje(hechizoFavorito = hechizoComercial)

	fixture {
		rolando.hechizoFavorito(espectroMalefico)
	}

	test "1)El nivel de hechiceria de rolando es de 56 puntos" {
		assert.equals(rolando.nivelHechiceria(), 56)
	}

	test "2)El nivel de hechiceria de rolando con el hechizo ´espectro superrecontramalefico muajajaja´ es de 125 puntos" {
		rolando.hechizoFavorito(new Logo(nombre = "espectro superrecontramalefico muajajaja"))
		assert.equals(rolando.nivelHechiceria(), 125)
	}

	test "3)El nivel de hechiceria de rolando con el hechizo basico es de 35 puntos" {
		rolando.hechizoFavorito(new HechizoBasico())
		assert.equals(rolando.nivelHechiceria(), 35)
	}

	test "4)El nivel de hechiceria de rolando durante un eclipse es de 61 puntos" {
		fuerzaOscura.eclipse()
		assert.equals(rolando.nivelHechiceria(), 61)
	}

	test "5)Es espectro malefico es poderoso" {
		assert.that(new Logo (nombre ="espectro malefico").hechizoPoderoso())
	}

	test "6)Espectro malefico llamado pepe NO es poderoso" {
		assert.notThat(new Logo(nombre ="pepe").hechizoPoderoso())
	}

	test "7)Hechizo basico NO es poderoso" {
		assert.notThat(new HechizoBasico().hechizoPoderoso())
	}

	test "8)El nivel de hechiceria de furibunda es de 29" {
		assert.equals(furibunda.nivelHechiceria(), 29)
	}

	test "9)El hechizo comercial NO es poderoso" {
		assert.notThat(hechizoComercial.hechizoPoderoso())
	}

	test "10)El espectro malefico es poderoso" {
		assert.that(espectroMalefico.hechizoPoderoso())
	}

}

