import Personaje.*
import Artefacto.*

describe "Tests de hechiceria" {

	const rolando = new Personaje()

	fixture {
		rolando.hechizoFavorito(new Logo(nombre = "espectro malefico"))
	}

	test "1)El nivel de hechiceria de rolando es de 56 puntos" {
		assert.equals(rolando.nivelHechiceria(), 56)
	}

	test "2)El nivel de hechiceria de rolando con el hechizo ´espectro superrecontramalefico muajajaja´ es de 125 puntos" {
		rolando.hechizoFavorito(new Logo(nombre = "espectro superrecontramalefico muajajaja"))
		assert.equals(rolando.nivelHechiceria(), 125)
	}

	test "3)El nivel de hechiceria de rolando con el hechizo basico es de 35 puntos" {
		rolando.hechizoFavorito(new HechizoBasico())
		assert.equals(rolando.nivelHechiceria(), 35)
	}

	test "4)El nivel de hechiceria de rolando durante un eclipse es de 61 puntos" {
		fuerzaOscura.eclipse()
		assert.equals(rolando.nivelHechiceria(), 61)
	}

	test "5)Es espectro malefico es poderoso" {
		assert.that(new Logo (nombre ="espectro malefico").hechizoPoderoso())
	}

	test "6)Espectro malefico llamado pepe NO es poderoso" {
		assert.notThat(new Logo(nombre ="pepe").hechizoPoderoso())
	}

	test "7)Hechizo basico NO es poderoso" {
		assert.notThat(new HechizoBasico() .hechizoPoderoso())
	}

}

