import Personaje.*
import Artefacto.*
import Comerciante.*

describe "Tests de lucha" {

	const rolando = new Personaje()
	const collarDivino = new CollarDivino(cantidadDePerlas = 5)
	const mascaraOscura = new MascaraOscura()
	const mascaraNadaOscura = new MascaraOscura(indiceDeOscuridad = 0)
	const navi = new NPC(dificultad = facil)
	const ashleyGraham = new NPC(valorLucha = 5, artefactos = [ mascaraNadaOscura ], dificultad = moderado)

	fixture {
		rolando.agregarVariosArtefactos([ new ArmaAfilada(), collarDivino, mascaraOscura ])
	}

	test "1)Sin artefactos la habilidad de lucha de rolando, es de 1 punto" {
		rolando.quitarTodoArtefacto()
		assert.equals(rolando.habilidadDeLucha(), 1)
	}

	test "2)La habilidad de lucha de rolando con todos los artefactos, es de 13 puntos" {
		assert.equals(rolando.habilidadDeLucha(), 13)
	}

	test "3)La habilidad de lucha de rolando cambiando la cantidad de perlas del collar a 3, es de 11 puntos" {
		collarDivino.cantidadDePerlas(3)
		assert.equals(rolando.habilidadDeLucha(), 11)
	}

	test "4)Con un valor base de 8, la habilidad de lucha de rolando es de 22 puntos" {
		rolando.valorLucha(8)
		assert.equals(rolando.habilidadDeLucha(), 20)
	}

	test "5)Durante un eclipse, el poder de lucha de la mascara oscura es de 5" {
		fuerzaOscura.eclipse()
		assert.equals(mascaraOscura.unidadesLucha(), 5)
	}

	test "6)Sin la mascara oscura, la habilidad de lucha de rolando es de 9 puntos" {
		rolando.quitarArtefacto(mascaraOscura)
		assert.equals(rolando.habilidadDeLucha(), 9)
	}

	test "7)Una mascara para nada oscura tiene un valor de lucha de 4 (el minimo)" {
		assert.equals(mascaraNadaOscura.unidadesLucha(), 4)
	}

	test "8)Una mascara nada oscura con un valor minimo de 2 tiene un vlaor de lucha de 2" {
		mascaraNadaOscura.unidadesLucha(2)
		assert.equals(mascaraNadaOscura.unidadesLucha(), 2)
	}
// TESTS CON NPC´S
	test "9)La habilidad de lucha de navi es 1" {
		assert.equals(navi.habilidadDeLucha(), 1)
	}

	test "10)La habilidad de lucha de Ashley Graham es 18" {
		assert.equals(ashleyGraham.habilidadDeLucha(), 18)
	}

	test "11)La habilidad de lucha de Ashley Graham en dificil es de 36"{
		ashleyGraham.dificultad(dificil)
		assert.equals(ashleyGraham.habilidadDeLucha(), 36)
	}

}

