import Personaje.*
import Artefacto.*
import FeriaHechiceria.*

describe "Tests de lucha y hechiceria avanzada" {

	const rolando = new Personaje()
	const armadura = new Armadura(duenio = rolando)
	const collarDivino = new CollarDivino(duenio = rolando, cantidadDePerlas = 5)
	const hechizoBasico = new HechizoBasico()
	const espectroMalefico = new Logo(nombre = "espectro malefico")
	const armaduraExtra = new Armadura(valorBase = 5, refuerzoArmadura = new CotaDeMalla(valorDeRefuerzo = 6), duenio = rolando)
	const espadaDelDestino = new EspadaDelDestino()
	const mascaraOscura = new MascaraOscura()

	fixture {
		rolando.agregarVariosArtefactos([ espadaDelDestino, collarDivino, mascaraOscura, espejoFantastico, armadura ])
		rolando.hechizoFavorito(new Logo(nombre = "espectro malefico"))
	}

	test "1)rolando esta cargado" {
		assert.that(rolando.estaCargado())
	}

	test "2)Sin armadura rolando NO esta cargado" {
		rolando.quitarArtefacto(armadura)
		assert.notThat(rolando.estaCargado())
	}

	test "3)La habilidad de lucha de rolando es de 20 puntos" {
		assert.equals(rolando.habilidadDeLucha(), 20)
	}

	test "4)Con una bendicion en la armadura, la habilidad de lucha de la armadura es de 58 puntos" {
		armadura.refuerzoArmadura(new Bendicion(duenio = rolando))
		assert.equals(armadura.unidadesLucha(), 58)
	}

	test "5)La habilidad de lucha de una armadura con refuerzo de cota de malla es de 3 puntos" {
		armadura.refuerzoArmadura(new CotaDeMalla())
		assert.equals(armadura.unidadesLucha(), 3)
	}

	test "6)La habilidad de lucha de la armadura reforzada por el hechizo basico es de 12 puntos" {
		armadura.refuerzoArmadura(hechizoBasico)
		assert.equals(armadura.unidadesLucha(), 12)
	}

	test "7)La habilidad de la armadura reforzada por espectro malefico es de 19 puntos" {
		armadura.refuerzoArmadura(espectroMalefico)
		assert.equals(armadura.unidadesLucha(), 19)
	}

	test "8)Solo con el espejo, la habilidad de lucha de rolando es de 1 punto" {
		rolando.quitarTodoArtefacto()
		rolando.agregarArtefacto(espejoFantastico)
		assert.equals(rolando.habilidadDeLucha(), 1)
	}

	test "9)Con un libro de hechizos que contiene espectro malefico y hechizo basico, el nivel de hechiceria de rolando es de 56 puntos" {
		libroDeHechizos.agregarVariosHechizos([ espectroMalefico, hechizoBasico ])
		rolando.hechizoFavorito(libroDeHechizos)
		assert.equals(rolando.nivelHechiceria(), 56)
	}

	test "10)La habilidad de lucha de Rolando con una armadura extra con refuerzo de cota de malla es de 37 puntos" {
		rolando.agregarArtefacto(armaduraExtra)
		assert.equals(rolando.nivelHechiceria(), 37)
	}

}

